application.username=sandbox
application.key=43a43a02c9ba38484debe86532c8adebd3c98697478dc7880c69118e8085adaa
application.serviceCode=34478
application.sms.endpoint=https://api.sandbox.africastalking.com/version1/messaging